/*------------------------------------*\
 * с помощью команды `prompt` заполняется массив
 *  в котором будет список из 5-ти любых имен
 * Потом выводится с помощью `prompt` сообщение с просьбой ввести имя пользователя
 * Введенное имя циклом (ifelse) сравнивается с именами в массиве
 * Если нет совпадения, то есть введенное имя пользователя не существует в массиве
 *  - выдавается с помощью `alert` сообщение об ошибке
* Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли".
*  Вместо "Андрей" - имя текущего пользователя

\*------------------------------------*/

let names = [];

for (let i = 0; i < 5; i++) {

    let value = prompt("Введите имя", '');

    // Прекращаем ввод?
    if (value === "" || value === null) break;

    names.push(value);
}

let name = prompt("Введите имя пользователя", '');

//проверка циклом ifelse, как в задании

if (names.includes(name)) {
    alert(`${name}, вы успешно вошли`)
}
else alert('Сообщение об ошибке');

//проверка циклом условным оператором ? тоже работает
//names.includes(name) ? alert(`${name}, вы успешно вошли`) : alert('Сообщение об ошибке');

